.datagrid table { border-collapse: collapse;
 text-align: left;
 width: 100%;
 } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif;
 background: #fff;
 overflow: hidden;
 border: 1px solid #BD7F1C;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 }.datagrid table td, .datagrid table th { padding: 3px 10px;
 }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BD7F1C), color-stop(1, #7F4614) );
background:-moz-linear-gradient( center top, #BD7F1C 5%, #7F4614 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BD7F1C', endColorstr='#7F4614');
background-color:#BD7F1C;
 color:#FFFFFF;
 font-size: 15px;
 font-weight: bold;
 border-left: 1px solid #BF691E;
 } .datagrid table thead th:first-child { border: none;
 }.datagrid table tbody td { color: #7F4614;
 border-left: 1px solid #D9CFB8;
font-size: 12px;
font-weight: normal;
 }.datagrid table tbody .alt td { background: #F0E5CC;
 color: #7F4614;
 }.datagrid table tbody td:first-child { border-left: none;
 }.datagrid table tbody tr:last-child td { border-bottom: none;
 }.datagrid table tfoot td div { border-top: 1px solid #BD7F1C;
background: #F0E5CC;
} .datagrid table tfoot td { padding: 0;
 font-size: 12px } .datagrid table tfoot td div{ padding: 2px;
 }.datagrid table tfoot td ul { margin: 0;
 padding:0;
 list-style: none;
 text-align: right;
 }.datagrid table tfoot  li { display: inline;
 }.datagrid table tfoot li a { text-decoration: none;
 display: inline-block;
  padding: 2px 8px;
 margin: 1px;
color: #FFFFFF;
border: 1px solid #BD7F1C;
-webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BD7F1C), color-stop(1, #7F4614) );
background:-moz-linear-gradient( center top, #BD7F1C 5%, #7F4614 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BD7F1C', endColorstr='#7F4614');
background-color:#BD7F1C;
 }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;
border-color: #7F4614;
 color: #FFFFFF;
 background: none;
 background-color:#BD7F1C;
}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important;
 }