<!DOCTYPE HTML>
<html>
<head>
  <title>Texas Kitchen -- About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li  class="active"><a href="about.html">About</a></li>
						<li><a href="menu_search.php">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
				<ul>
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">signup</a></li>
                </ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-about---->
		 	<div class="about-us">
		 			<div class="wrap">
						<div class="about-header">
							<h3>About us</h3>
							<div class="clear"> </div>
						</div>
						<div class="about-info">
							<a href="#">From the foot hills of the Himalayas to the spiritual callings of the eastern Ganges River, India’s diversity is its prime asset in its culinary finesse.</a>
							<p>For an experience out of the ordinary that you are sure to love, come visit Texas Kitchen to engage in sensations you always thought were surreal. Yes, everything and anything for anyone and everyone can be spruced together to fit the likings of any palate - from a mild, soothing yogurt-based sauce to a curry that sears your tongue with its spices!</p>
							<p>Texas Kitchen's buffet line begins its venture with a selection of deliciously thin, crisp bread, red and green dipping sauce, fresh fruits and refreshingly cool Indian salads. This fixed buffet price allows for a wonderful sampling of an entire range of delicacies, permitting the soul to indulge in its own affair! Nineteen hot and cold dishes are served at the lunch buffet everyday, ranging with over a dozen hot and cold salads and vegetables, special curries, tandoori chicken, lamb, and freshly baked naan. Naan is bread prepared in the tandoor oven with a variety of fillings.</p>
							<p>For an experience out of the ordinary that you are sure to love, come visit Texas Kitchen to engage in sensations you always thought were surreal. Yes, everything and anything for anyone and everyone can be spruced together to fit the likings of any palate - from a mild, soothing yogurt-based sauce to a curry that sears your tongue with its spices!</p>
							<p>The perfect dessert at the end of the buffet will complement the finishing touches to your meal. Kheer, a Basmati rice pudding spritzed with almond and pistachios, is soothing, refreshing and just sweet enough. A variety of drinks are also available, depending on your mood. One may order off the wine list or relax with an Indian beer, maybe even a try a refreshing fruit drink if you fancy it.</p>
							<p>Completely new and renovated with Marvelous furniture, mirrored walls and culturally fascinating décor, Texas Kitchen is guaranteed to be a hit, be it for a family occasion or a business affair. Texas Kitchen is a sophisticated, attractive atmosphere with a brisk and friendly service to meet your need. Because of their successful intertwining of spectacular service and food, Texas Kitchen has continued to have repeat patronage for the last two decades.</p>
						</div>
					<div class="testmonials">
						<div class="wrap">
							<div class="testmonial-grid">
								<h3>TESTIMONIALS :</h3>
								<p>" Food is excellent. Food tastes exquisite yet home cooking-like. Both times I went during dinner, I order the large platter with both meat and vegetable entrees (forgot the name of the platter). Plentiful amount of food and attention to detail in both taste and presentation of the entrees. "</p>
								<a href="#"> - William</a>
							</div>
						</div>
					</div>
		 	<!---End-about---->
		 </div>
		 <!---End-content---->
		 <!---start-footer---->
		 <div class="footer">
		<p> </p>
		</div>
		 <!---End-footer---->
	</body>
</html>

