<!DOCTYPE HTML>
<html>
<head>
  <title>Texas Kitchen -- Contact Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu_search.php">Menu</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<ul>
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">signup</a></li>
                </ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-contact---->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3346.7128279363646!2d-96.749475!3d32.9849775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c21ffdf40db53%3A0xfd1763f093c18a7e!2s800+W+Campbell+Rd%2C+Richardson%2C+TX+75080!5e0!3m2!1sen!2sus!4v1428644201429"></iframe>
					   			<br><small><a href=" https://www.google.com/maps/place/800+W+Campbell+Rd,+Richardson,+TX+75080/@32.9849775,-96.749475,17z/data=!3m1!4b1!4m2!3m1!1s0x864c21ffdf40db53:0xfd1763f093c18a7e" style="color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small>
					   		</div>
      				</div>
				</div>
                <div class="col span_2_of_3">
				  <div class="company_address">
				     	<h3>Company Address :</h3>
						    	<p>University of Texas At Dallas,</p>
						   		<p>800 W Campbell Rd, Richardson,</p>
						   		<p>USA</p>
				   		<p><img src="images/telephone_call_contact.jpg" width="2%"></img>+1-(972)883-2111</p>
				 	 	<p><img src="images/email_envelope.jpg" width="2%"></img><a href="mailto:restaurant@TexasKitchen.com">restaurant@TexasKitchen.com</a></p>
                        <br>
                        <h3>Web Developers</h3>
						<a href="mailto:axv143430@utdallas.edu">Anusha Veerameddy</a> <br>
                        <a href="mailto:@utdallas.edu">Greeshma Madalam</a> <br>
                        <a href="mailto:vxm131330@utdallas.edu">Venkata Raghavendhra Maddhipatla</a> <br> 
			 </div>
  				</div>								
			  </div>
			</div>
			</div>
		 	<!---End-contact---->
		 <!---End-content---->
		 <!---start-footer---->
		 <div class="footer">
	     <p> </p>
	     </div>
		 <!---End-footer---->
	</body>
</html>

