<!DOCTYPE HTML>
<html>
  <head>
	  <title>Texas Kitchen -- Forgot Password</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
	<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu_search.php">Menu</a></li>
						<li  class="active"><a href="forgot.html">Online Orders</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<div class="gallerys">
		 		<div class="wrap">
					<div class="contact-form">
						<div class="col span_1_of_3">
							<div class="contact_info">
			    	 		<h3>Forgot your Password?</h3>
			    	 	 	<form method="post" action="contact-post.html">
			    	 		<div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Password</label></span>
						        <span><input name="password" type="text" class="textbox"></span>
						    </div>
						    <div>
						   		<span><input type="submit" class="mybutton" value="Submit"></span>
						   </div>
						   <div>
						   		<span><input type="button" class="mybutton" value="Forgot password"></span>
						   </div>
						   </form>
      				</div>
				</div>		
<body>
</html>