<!DOCTYPE HTML>
<html>
<head>
  <title>Texas Kitchen -- Change Password</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <script src="userchangepassword.js"></script>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="userhome.php">menu</a></li>
						<li><a href="orderhistory.php">order history</a></li>
						<li class="active"><a href="useraccount.html">My account</a></li>
						<li><a href="cart_items.php">SHOPPING CART</a></li>
                        <li><a href="logout.php">LOGOUT</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-contact---->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">
				  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>change password</h3>
					    <form method="POST" action="userchangepassword.php" id="userchangepassword-form">
					      <div></div>
						    <div>
						    	<span><label>CURRENT PASSWORD</label></span>
						    	<span><input name="password" type="password" class="textbox" id="password"></span>
						    </div>
                            <div>
						    	<span><label>NEW PASSWORD</label></span>
						    	<span><input name="newpassword" type="password" class="textbox" id="newpassword"></span>
						    </div>
                            <div>
						    	<span><label>CONFIRM NEW PASSWORD</label></span>
						    	<span><input name="confirmnewpassword" type="password" class="textbox" id="confirmnewpassword"></span>
						    </div>
                           <div>
					   		 <span><input type="submit" name="submit" class="mybutton" value="Change Password">
                             <a href="userhome.php"><input type="button" class="mybutton" value="Cancel"></a></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
			</div>
		 	<!---End-contact---->
		 <!---End-content---->
		 <!---start-footer---->
		 <div class="footer">
	     <p> </p>
	     </div>
		 <!---End-footer---->
	</body>
</html>

