<!DOCTYPE HTML>
<html>
<head>
  <title>Texas Kitchen -- Update Contact Info</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="userhome.php">menu</a></li>
						<li><a href="orderhistory.php">order history</a></li>
						<li class="active"><a href="useraccount.html">My account</a></li>
						<li><a href="cart_items.php">SHOPPING CART</a></li>
                        <li><a href="logout.html">LOGOUT</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-contact---->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">
				  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>update contact information</h3>
					    <form method="POST" action="signup.php">
					    	<div>
						    	<span><label>FIRST NAME</label></span>
						    	<span><input name="firstname" type="text" class="textbox"></span>
						    </div>
                            <div>
					    	  <span><label>LAST NAME</label></span>
						    	<span><input name="lastname" type="text" class="textbox"></span>
						    </div>
                            <div>
						    	<span><label>E-MAIL (Login id)</label></span>
						    	<span><input name="username" type="text" class="textbox"></span>
						    </div>
                          <div>
					     	<span><label>MOBILE</label></span>
						    	<span><input name="phonenumber" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>ADDRESS</label></span>
						    	<span><textarea name="address"> </textarea></span>
						    </div>
					       <div>
					   		 <span><input type="submit" name="submit" class="mybutton" value="Sign Up"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
			</div>
		 	<!---End-contact---->
		 <!---End-content---->
		 <!---start-footer---->
		 <div class="footer">
	     <p> </p>
	     </div>
		 <!---End-footer---->
	</body>
</html>

