

/* styleswitch
----------------------------------------------- */
#styleswitch {position:fixed; top:200px; left:-200px; background:#fff; color:#ccc; width:200px; height:188px;  z-index:9999; padding:0px 5px 5px 5px; border:1px solid #ccc}
#styleswitch h3 {width:250px; background:#666666; padding:5px 10px 5px 20px; margin: -2px 0 5px -5px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; color:#fff; margin-left:-10px; cursor:pointer}
#styleswitch h3 i {margin:0 5px}
#styleswitch a {height:22px; width:22px; margin:6px; text-indent:-09999px; display:inline-block }
#styleswitch a#color1 {background:#8FB442}
#styleswitch a#color2 {background:#F1C412}
#styleswitch a#color3 {background:#1BBC9B}
#styleswitch a#color4 {background:#6E7A87}
#styleswitch a#color5 {background:#0787C4}
#styleswitch a#color6 {background:#30A6B1}
#styleswitch a#color7 {background:#A75E99}
#styleswitch a#color8 {background:#119717}
#styleswitch a#color9 {background:#F54F4D}
#styleswitch a#color10 {background:#F25C27}
#styleswitch a#color11 {background:#8D671C}
#styleswitch a#color12 {background:#DC2C6E}
#styleswitch a#color13 {background:#705950}
#styleswitch a#color14 {background:#5489DE}
#styleswitch a#color15 {background:#EA6164}
#styleswitch a#color16 {background:#5F7225}
#styleswitch a#color17 {background:#28825D}
#styleswitch a#color18 {background:#10A592}
#styleswitch a#color19 {background:#029440}
#styleswitch a#color20 {background:#776B26}
