<!DOCTYPE HTML>
<html>
<head>
  <title>Texas Kitchen -- Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <script src="login.js"></script>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu_search.php">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<ul>
                <li class="active"><a href="login.html">login</a></li>
                <li><a href="signup.html">signup</a></li>
                </ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-contact---->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">
				  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Log in</h3>
					    <form method="POST" action="login.php" id="login-form">
					    	<div></div>
                            <div></div>
                            <div>
						    	<span>
						    	<label>E-MAIL</label></span>
						    	<span><input name="username" type="text" class="textbox" id="username"></span>
						    </div>
						    <div>
						    	<span><label>PASSWORD</label></span>
						    	<span><input name="password" type="password" class="textbox" id="password"></span>
						    </div>
						    <div></div>
						   <div>
						   		<span><input type="submit" name="submit" class="mybutton" value="Login">
                                <a href="index.html"><input type="button" class="mybutton" value="Cancel"></a></span>
						  </div>
                          <div>
						    	<span><a href="forgotpassword.html"><label>FORGOT PASSWORD</label></a></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
			</div>
		 	<!---End-contact---->
		 <!---End-content---->
		 <!---start-footer---->
		 <div class="footer">
	     <p> </p>
	     </div>
		 <!---End-footer---->
	</body>
</html>

